C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\obj\Debug\netcoreapp3.1\Question1.csprojAssemblyReference.cache
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\obj\Debug\netcoreapp3.1\Question1.Main.resources
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\obj\Debug\netcoreapp3.1\Question1.csproj.GenerateResource.cache
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\obj\Debug\netcoreapp3.1\Question1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\obj\Debug\netcoreapp3.1\Question1.AssemblyInfo.cs
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\obj\Debug\netcoreapp3.1\Question1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\bin\Debug\netcoreapp3.1\Question1.exe
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\bin\Debug\netcoreapp3.1\Question1.deps.json
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\bin\Debug\netcoreapp3.1\Question1.runtimeconfig.json
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\bin\Debug\netcoreapp3.1\Question1.runtimeconfig.dev.json
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\bin\Debug\netcoreapp3.1\Question1.dll
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\bin\Debug\netcoreapp3.1\Question1.pdb
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\obj\Debug\netcoreapp3.1\Question1.dll
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\obj\Debug\netcoreapp3.1\Question1.pdb
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab1\Lab1\Question1\obj\Debug\netcoreapp3.1\Question1.genruntimeconfig.cache
